[gd_scene load_steps=6 format=3 uid="uid://x1obxyfp28ii"]

[ext_resource type="PackedScene" uid="uid://c5mxnntdi3k7a" path="res://addons/gdquest_practice_framework/practice_solutions/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.tscn" id="1_2ulll"]
[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.gd" id="2_37h8n"]
[ext_resource type="PackedScene" uid="uid://cyl7qhg258h1r" path="res://addons/gdquest_practice_framework/practice_solutions/L6.P2.coins_and_energy_packs/coin.tscn" id="3_u5xgu"]
[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/collectible.gd" id="4_fo3v1"]
[ext_resource type="PackedScene" uid="uid://d0a1rfmu2wl88" path="res://addons/gdquest_practice_framework/practice_solutions/L6.P2.coins_and_energy_packs/energy_pack.tscn" id="5_obh07"]

[node name="CoinsAndEnergyPacks" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_2ulll")]
position = Vector2(962, 534)
script = ExtResource("2_37h8n")

[node name="Coin" parent="." instance=ExtResource("3_u5xgu")]
position = Vector2(544, 336)
script = ExtResource("4_fo3v1")

[node name="EnergyPack" parent="." instance=ExtResource("5_obh07")]
position = Vector2(564, 707)
script = ExtResource("4_fo3v1")

[node name="Coin2" parent="." instance=ExtResource("3_u5xgu")]
position = Vector2(971, 862)
script = ExtResource("4_fo3v1")

[node name="EnergyPack2" parent="." instance=ExtResource("5_obh07")]
position = Vector2(1337, 631)
script = ExtResource("4_fo3v1")

[node name="Coin3" parent="." instance=ExtResource("3_u5xgu")]
position = Vector2(1337, 284)
script = ExtResource("4_fo3v1")

[node name="EnergyPack3" parent="." instance=ExtResource("5_obh07")]
position = Vector2(925, 168)
script = ExtResource("4_fo3v1")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
