[gd_scene load_steps=4 format=3 uid="uid://cpmvdw8i5amjf"]

[ext_resource type="Script" path="res://practices/L6.P1.create_coins/coin.gd" id="1_pnvi1"]
[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="2_0f0ho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51sqh"]
radius = 58.1378

[node name="Coin" type="Area2D"]
script = ExtResource("1_pnvi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0f0ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51sqh")
