[gd_scene load_steps=14 format=3 uid="uid://cead1vrrh5cip"]

[ext_resource type="Script" path="res://lessons/bouncer.gd" id="1_1jpe7"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_uq17e"]
[ext_resource type="Texture2D" uid="uid://bkq3gfbp5fwqx" path="res://assets/circle_64x64.png" id="3_i23gr"]
[ext_resource type="PackedScene" uid="uid://hjn4sr1lgmmx" path="res://assets/runner/runner_visual_purple.tscn" id="4_ldktg"]
[ext_resource type="Shader" path="res://assets/character_contour.gdshader" id="5_e7aso"]

[sub_resource type="Curve" id="Curve_ev255"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.802817, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fxvoc"]
curve = SubResource("Curve_ev255")

[sub_resource type="Curve" id="Curve_o2y1n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_47pi3"]
curve = SubResource("Curve_o2y1n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ai8g6"]
particle_flag_disable_z = true
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_47pi3")
alpha_curve = SubResource("CurveTexture_fxvoc")

[sub_resource type="CircleShape2D" id="CircleShape2D_udhs2"]
radius = 21.0238

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcv8u"]
shader = ExtResource("5_e7aso")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_tok7t"]
viewport_path = NodePath("SubViewport")

[node name="Bouncer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1jpe7")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0, -10)
scale = Vector2(0.476563, 0.476563)
texture = ExtResource("2_uq17e")

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -56)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ai8g6")
texture = ExtResource("3_i23gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_udhs2")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualPurple" parent="SubViewport" instance=ExtResource("4_ldktg")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vcv8u")
position = Vector2(0, -56)
texture = SubResource("ViewportTexture_tok7t")
