[gd_scene load_steps=11 format=3 uid="uid://ui02xys28x3m"]

[ext_resource type="Script" path="res://lessons/runner.gd" id="1_8tcim"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_d63kp"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_oyf0s"]
[ext_resource type="Texture2D" uid="uid://bkq3gfbp5fwqx" path="res://assets/circle_64x64.png" id="4_lsex6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udhs2"]
radius = 21.0238

[sub_resource type="Curve" id="Curve_ev255"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.802817, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fxvoc"]
curve = SubResource("Curve_ev255")

[sub_resource type="Curve" id="Curve_o2y1n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_47pi3"]
curve = SubResource("Curve_o2y1n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ai8g6"]
particle_flag_disable_z = true
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_47pi3")
alpha_curve = SubResource("CurveTexture_fxvoc")

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8tcim")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0, 46)
scale = Vector2(0.476563, 0.476563)
texture = ExtResource("2_oyf0s")

[node name="RunnerVisualRed" parent="." instance=ExtResource("2_d63kp")]
unique_name_in_owner = true
position = Vector2(0, 50)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
shape = SubResource("CircleShape2D_udhs2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
process_material = SubResource("ParticleProcessMaterial_ai8g6")
texture = ExtResource("4_lsex6")
