[gd_scene load_steps=3 format=3 uid="uid://8j8up7esdjy3"]

[ext_resource type="Texture2D" uid="uid://bhl4rcp3uh84b" path="res://assets/simple_obstacle.svg" id="1_06571"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_favcq"]
size = Vector2(128.5, 105)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74)
texture = ExtResource("1_06571")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 74)
shape = SubResource("RectangleShape2D_favcq")
debug_color = Color(0.916585, 0.133757, 0.626969, 0.42)
