[gd_scene load_steps=8 format=3 uid="uid://cjgalrqf1by6a"]

[ext_resource type="Theme" uid="uid://chbtl7pfpvugs" path="res://lessons/main_theme.tres" id="1_i3pcj"]
[ext_resource type="Script" path="res://lessons/expressions.gd" id="2_lndt3"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="3_w01ni"]
[ext_resource type="Texture2D" uid="uid://bwv3fpaugnj5n" path="res://assets/looopy.png" id="4_2kfjs"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_msqr0"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_fgy04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkatl"]
shader = ExtResource("3_w01ni")
shader_parameter/bg_color = Color(0.967826, 0.757081, 0.873908, 1)
shader_parameter/pattern_color = Color(0.992353, 0.94601, 0.970321, 1)
shader_parameter/pattern_size = 150.0
shader_parameter/pattern_sampler = ExtResource("4_2kfjs")

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i3pcj")
script = ExtResource("2_lndt3")

[node name="Backround" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vkatl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_msqr0")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fgy04")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="RowBodies" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RowExpressions" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
