2024-03-04T22:29:33:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-04T22:29:33:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---

2024-03-04T22:29:41:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:30:08:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:30:17:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:30:21:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:30:42:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-04T22:30:52:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:30:59:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
--- Debug adapter server started ---
--- GDScript language server started on port 6005 ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:31:20:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-04T22:31:42:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:31:51:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>

2024-03-04T22:32:03:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:32:52:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:33:00:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:33:22:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:33:33:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:33:51:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:34:17:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:34:23:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Start:<Node2D#1765080626460>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
Chest:<Area2D#3204817421573>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T22:34:34:INFO: [step_commands: 19]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

