[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dfqtmwrvxwta5" path="res://lessons/random_item_picker.tscn" id="1_mx640"]
[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://c0s4cjqn7jgxf" path="res://lessons/health_pack.tscn" id="4_3vqut"]
[ext_resource type="PackedScene" uid="uid://cuwxerf5a8sxu" path="res://lessons/gem.tscn" id="5_ht643"]

[node name="Level" type="Node2D"]

[node name="RandomItemPlacer" parent="." instance=ExtResource("1_mx640")]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("4_3vqut")]
position = Vector2(1057, 562)

[node name="Gem" parent="." instance=ExtResource("5_ht643")]
position = Vector2(1059, 562)
